<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            font-size: 2rem;
            color: white;
            inset: 0;
            margin: auto;
            position: fixed;
            width: 200px;
            height: 100px;
            background: #222831;
            border-radius: 1.3rem;
            transition: 1s;
        }
        button:hover {
            box-shadow:
            0 0 0 .5rem #eee,
            0 0 0 1rem #393e46,
            0 0 0 1.5rem #00adb5,
            0 0 2rem 2.5rem #00adb5;
        }
    </style>
</head>
<body>
    <button>Button</button>
</body>
</html>
